# FoodieExpress

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/foodieexpress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/foodieexpress/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/android/foodieexpress/Adapter/: MyBestDealsAdapter.kt  MyCartAdapter.kt  MyCategoriesAdapter.kt  MyCommentAdapter.kt  MyFoodListAdapter.kt  MyOrderAdapter.kt  MyOrderDetailAdapter.kt  MyPopularCategoriesAdapter.kt
app/src/main/java/com/example/android/foodieexpress/Callback/: IBestDealLoadCallback.kt  ICategoryCallBackListener.kt  ICommentCallBack.kt  ILoadOrderCallbackListener.kt  IMyButtonCallback.kt  IPopularLoadCallback.kt  IRecyclerItemClickListener.kt
app/src/main/java/com/example/android/foodieexpress/Common/: Common.kt  (+2 more)
app/src/main/res/anim/: item_animation_from_left.xml
app/src/main/res/layout/: activity_home.xml  app_bar_home.xml  bottom_sheet_comment_fragment.xml  fragment_cart.xml  fragment_category.xml  fragment_food_detail.xml  fragment_food_list.xml  fragment_home.xml  fragment_view_orders.xml  layout_addon_display.xml  layout_best_deals_item.xml  layout_cart_item.xml  layout_category_item.xml  layout_chip_with_delete.xml  layout_comment_item.xml  layout_dialog_order_detail.xml  layout_food_item.xml  layout_order_detail_item.xml  layout_order_items.xml  layout_place_order.xml  layout_popular_categories_item.xml  layout_rating_comment.xml  layout_register.xml  nav_header_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  cart_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/android/foodieexpress/: ExampleUnitTest.kt
(+49 files in other folders)
